<!-- !+return ->  <!DOCTYPE html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Site</title>
    <link rel = "stylesheet" href="./styles/style.css">
</head>
<body>
    <!-- <h1>Hello World</h1>
    <h2>Hello World</h2>
    <h3>Hello World</h3>
    <h4>Hello World</h4>
    <h5>Hello World</h5>
    <h6>Hello World</h6>
    <span>Hello World, my name is John</span>
    <p>Hello World, my name is John</p> -->
    <!-- <img src="media/2Untitled.jpg" alt="Oops" width="500px" height="auto">
    <img src="media/2Untitled.jpg" alt="Oops" width="500px" height="auto"> -->

    <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/-L4Visli9sA?si=U2Fk3vUNAXBHstVH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <img src="https://kartinki.pibig.info/uploads/posts/2023-04/1680733037_kartinki-pibig-info-p-ogon-i-nebo-kartinki-arti-1.jpg" alt="Oops" width="500px" height="auto">> -->
    <!-- <h1 class="title">Hello World</h1>
    <h2 class="title-h2 first">Hello World</h2>
    <h2 class="title-h2 second">Hello World</h2>
    <h2 class="third">Hello World</h2>
    <h2 id="unique-4">Hello World</h2> -->

    <!--  -->
    <h2>Registration:</h2>
    <input type="text" placeholder="Enter your name:">
    <input type="number" placeholder="Enter your phone:">
    <input type="password" placeholder="Enter your password">
    <a href="https://youtu.be/LbOve_UZZ54?si=uJqyUZoEQvRJUfS4"><button>Отправить</button></a>
</body>
</html>